5_o_Clock_Shadow 6144
Arched_Eyebrows 6144
Attractive 30720
Bags_Under_Eyes 6144
Bald 9216
Bangs 6144
Big_Lips 3072
Big_Nose 6144
Black_Hair 15360
Blond_Hair 15360
Blurry 30720
Brown_Hair 15360
Bushy_Eyebrows 6144
Chubby 30720
Double_Chin 3072
Eyeglasses 6144
Goatee 2048
Gray_Hair 15360
Heavy_Makeup 6144
High_Cheekbones 6144
Male 30720
Mouth_Slightly_Open 3072
Mustache 3072
Narrow_Eyes 6144
No_Beard 6144
Oval_Face 15360
Pale_Skin 15360
Pointy_Nose 6144
Receding_Hairline 9216
Rosy_Cheeks 6144
Sideburns 12288
Smiling 3072
Straight_Hair 15360
Wavy_Hair 15360
Wearing_Earrings 12288
Wearing_Hat 15360
Wearing_Lipstick 3072
Wearing_Necklace 6144
Wearing_Necktie 6144
Young 30720